<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>
   <object objectType="User" objectID="187A0000-0D9B-0E72-A6D7-487E2EFD8C42" name="XXED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="252A6BB1-B506-5976-265F-07F4E7DD475F" name="APPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="3D341F83-94BC-E82C-D276-2B6474CF2E6B" name="XXUI_LC_HEADER_REC_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="7D857C35-57FC-E67A-0C7F-084762F2820C" name="XXUI_LC_API_ERROR_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="802DE413-50D8-433F-1EFC-92A4814B4D35" name="LC_HEADER_REC_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="ColType" objectID="1450E3D2-A8DE-AC51-AA51-95071494E72B" name="LC_HEADER_REC_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.CollectionTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="ColType" objectID="A967856C-60DB-4F6B-F129-63AB103C1203" name="XXUI_LC_API_ERRORS_TYPE_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.CollectionTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="ColType" objectID="CC9AE26E-B832-E821-C36F-835409B75ACE" name="XXUI_LC_API_ERRORS_TYPE_X" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.CollectionTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0250E840-3E27-C84E-FD99-9632D014F2EB" name="RDF_FOLDER_STRUCTURE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04BF2FB7-88F7-6113-1C0B-08B4289B51F8" name="RDF_USER_CREDENTIALS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09306E31-6A57-1BD9-4CEF-2B1DB57E8D61" name="XXED_FND_TECHNOLOGIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FEA7F99-145B-B317-D388-6CCD36569FF1" name="XXED_FND_PLATFORMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="107CDA4B-7CEB-1988-AF0C-EE04E7C4C419" name="XXED_FND_OBJECTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24855161-0A9E-F68C-E714-80FD7956D0D0" name="XXDA_FND_NAMING_CONVENTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31B7FDF7-DD54-5C8B-B055-68049D85597C" name="XXED_FND_PLATFORM_VERSIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="761E3F6C-8439-BB00-E1C8-0BD5198A02ED" name="RDF_REPOSITORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6A08B66-DFFB-406F-8556-7050EC21F289" name="RDF_SERVERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1F92E9B-0BBE-A298-13A8-26C31E2965CA" name="RDF_USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE9C01FB-C301-17EE-1AA6-DBA2307B1EC0" name="XXED_FND_SERVICE_PROVIDERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F907BAAC-2CEB-55F0-C4F0-01E76FFDCC0C" name="XXED_FND_USES_TECHNOLOGIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE839A11-D87F-7CB5-980D-622B6EE0B8A8" name="RDF_INSTANCES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>
