<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="ElasticCodeGenerator"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="VM" />
      <Attr Name="_version" Value="10.1.3.43.6" />
      <Attr Name="_jprName" Value="ElasticCodeGenerator.jpr" />
      <Attr Name="_appModuleNames1" Value="demasy.oracle.apps.xxed.core.lov.server.CoreLovAM" />
      <Attr Name="_appModuleNames0" Value="demasy.oracle.apps.xxed.deploy.server.ElasticDeployAM" />
   </DesignTime>
   <Containee
      Name="server"
      FullName="demasy.oracle.apps.xxed.core.lov.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="demasy.oracle.apps.xxed.deploy.server.server"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
